#BlueJ class context
comment0.target=Store_Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store_Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Store_Item()
comment2.params=n\ f\ x\ y\ s\ p
comment2.target=Store_Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getFileName()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=java.lang.String\ getPrice()
comment9.params=
comment9.target=void\ act()
numComments=10
